<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="THumanPlayer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAACAAAAAAAAAAAAAgAQICAIIAAQA=</HashCode>
      <FileName>THumanPlayer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TAiPlayer" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIIAAAA=</HashCode>
      <FileName>TAiPlayer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPentagoBoard" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgKAAAAAAAAQAIAAAAAAgIAAAAAAAAAQ=</HashCode>
      <FileName>TPentagoBoard.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPlayer_Wins" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAIAAAABA=</HashCode>
      <FileName>Tgame.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TGame" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAAACAAABAIgAAgIAAAIAAAAAAAADIAEAAAACAAA=</HashCode>
      <FileName>Tgame.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tmove" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIABAICQAgAEAAAAAAAAIAkACAAgQAA=</HashCode>
      <FileName>Tmove.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>